<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidadas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, rem, ex, vw, %
            16px = 1em
            */
            font-size: 16px;

            /*light, normal, bold, bolder*/
        }

        h1{
            /* short-hand font
            - font -> font-weigth -> font-size -> font-family
            
            font-famliy: 'Work Sans', sans-serif
            font-weigth: bolder
            font-size: 3em
            font-style: italic
            */
            font: bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur nemo quo ipsa aspernatur illo atque quibusdam nobis quasi! Eaque, consectetur aliquam quaerat fugiat veritatis nisi exercitationem porro enim suscipit perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur nemo quo ipsa aspernatur illo atque quibusdam nobis quasi! Eaque, consectetur aliquam quaerat fugiat veritatis nisi exercitationem porro enim suscipit perspiciatis</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum vel eaque nam molestiae, ad atque aliquid eius perferendis voluptatem enim fugit animi in explicabo dicta officiis quod, velit doloremque adipisci.</p>
</body>
</html>