<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b66b6b;
            margin: 0px;
            border-radius: 3px;
        }

        header {
            background-color: rgb(27, 100, 76);
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        h1 {
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
            border-radius: 3px;
        }

        nav {
            background-color: #ccc;
            padding: 5px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
        }

        nav > a {
            text-decoration: none;
            color: #000;
            margin-right: 10px;
            font-weight:bold
        
            
        }

        main {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        article {
            background-color: rgb(182, 159, 164);
        }

        article > aside {
            background-color: rgb(117, 129, 47);
        }

        footer {
            background-color: #ccc;
            text-align: center;
            padding: 2px;
            margin: 10px;
            border-radius: 3px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Outros assuntos </p>
        </section>
        <section id="noticias">
           <article>
            <h2>Notícias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque perspiciatis dicta vitae quasi iste voluptas dolore omnis, totam voluptates. Nisi enim quibusdam iure distinctio recusandae eaque necessitatibus culpa earum!</p>
            <aside>
                <p>Artigo escrito por Joicy</p>
            </aside>
           </article>
           <article>
                <h2>Menu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque perspiciatis dicta vitae quasi iste voluptas dolore omnis, totam voluptates. Nisi enim quibusdam iure distinctio recusandae eaque necessitatibus culpa earum!</p>
           </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Guanabara</p>
    </footer>
</body>
</html>