<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: grey;
            display: flex;
            flex-wrap: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item {
            background-color: rgb(25, 160, 153);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            align-self: stretch;
        }
        div#i2 {
            align-self: flex-start;
        }
        div#i3 {
            align-self: flex-end;
        }
        div#i4 {
            align-self: stretch;
        }
        div#i5 {
            align-self: center;
        }
        div#i6 {
            align-self: flex-end;
        }
        div#i7 {
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Item 1</div>
        <div class="item" id="i2">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item" id="i4">Item 4</div>
        <div class="item" id="i5">Item 5</div>
        <div class="item" id="i6">Item 6</div>
        <div class="item" id="i7">Item 7</div>
    </div>
</body>
</html>