<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: grey;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(25, 160, 153);
            border: 1px solid black;
            text-align: center;
        }

        /* flex: 0 1 auto é o mesmo que; flex: initial
        flex: 0 0 auto é o mesmo que; flex: none
        flex: 1 1 auto é o mesmo que; flex: auto
        flex: 3 é o mesmo que; flex: 3 1 auto 
        */

        div#it1 {
            flex-shrink: 1;
            flex-grow: 1;
            flex: 1 1 250px;
            /* flex: 1 1 250px; é o mesmo que flex-grow: 1; flex-shrink: 1; flex-basis: 250px; */
        }

        div#it2 {
            flex-shrink: 1;
            flex-grow: 4;
            flex: 4 1 250px;
            /* flex: 4 1 250px; é o mesmo que flex-grow: 4; flex-shrink: 1; flex-basis: 250px; */
        }

        div#it3 {
            flex-shrink: 1;
            flex-grow: 1;
            flex: 1 1 250px;
            /* flex: 1 1 250px; é o mesmo que flex-grow: 1; flex-shrink: 1; flex-basis: 250px; */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="it1">Item 1</div>
        <div class="item" id="it2">Item 2</div>
        <div class="item" id="it3">Item 3</div>
    </div>
</body>
</html>