<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asset&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Asset&family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Six+Caps&display=swap');
        body{
            font-family:'Asset', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Six Caps', serif;
            font-size: 3em
        }
        h2{
            font-family:'Six Caps', serif;
            font-family: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ut autem quas corporis obcaecati aut sequi ea nemo totam eveniet fugiat nobis blanditiis eius, ex veritatis sed a officiis debitis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid natus inventore dolorum, suscipit quidem molestias ea facilis error possimus harum, obcaecati eveniet. Itaque, natus. Sapiente expedita soluta delectus tempore rem!</p>
</body>
</html>