<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        /*cor para linha*/
        tr.destaque { 
            background-color: lightgreen; 
        }

        col.wnome {
            background-color: rgb(24, 107, 44);
        }

        col.wgrupo {
            background-color: rgb(43, 153, 226);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="wnome">
            <col class="wgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>22</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>38</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Pamela</td>
            <td>F</td>
            <td>30</td>
            <td>Recepcionista</td>
        </tr>
        <tr>
            <td>Caio</td>
            <td>M</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>41</td>
            <td>Gerente</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>34</td>
            <td>Médico</td>
        </tr>
    </table>
</body>
</html>