<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        
        thead tr:first-child {
            background-color: #808080; /* Cinza */
            color: white;
            font-size: 1.2em;
        }

        thead tr:nth-child(2) {
            background-color: #808080; /* Cinza mais claro */
            color: white;
        }
        

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        tr:nth-child(5) {
            background-color: #696767;
            color: white;
        }

        tr:nth-child(8) {
            background-color: #696767;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" style="text-align: center">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.2</td>
                <td>7.4</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.3</td>
                <td>6.5</td>
                <td>9.0</td>
             </tr>
             <tr>
                <td>Química</td>
                <td>7.1</td>
                <td>5.6</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.8</td>
                <td>6.7</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>9.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.8</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.4</td>
                <td>6.7</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>9.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>